[DEVICE]
Name=P18F87K22
Clock=64000000
[BUILD_TYPE]
Value=0

[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_IrDa_2_PIC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=Click_IrDa_2_PIC.c
File1=..\..\..\library\__irda2_Driver.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=Click_IrDa_2_PIC.c
File1=..\..\..\..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\mikroBUS Board Definition API\Uses\__epp_18f87k22_uart.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\danilo.milovic\Desktop\Stari klikovi\mikroSDK\IrDa_2_Click\SW\example\c\PIC\
Path3=C:\Users\danilo.milovic\Desktop\Stari klikovi\mikroSDK\IrDa_2_Click\SW\library\HAL\
Path4=C:\Users\danilo.milovic\Desktop\Stari klikovi\mikroSDK\IrDa_2_Click\SW\library\
Path5=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\mikroBUS Board Definition API\Uses\
[HEADER_PATH]
Count=4
Path0=C:\Users\danilo.milovic\Desktop\Stari klikovi\mikroSDK\IrDa_2_Click\SW\library\
Path1=C:\Users\danilo.milovic\Desktop\Stari klikovi\mikroSDK\IrDa_2_Click\SW\library\HAL\
Path2=C:\Users\danilo.milovic\Desktop\Stari klikovi\mikroSDK\IrDa_2_Click\SW\example\c\PIC\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\mikroBUS Board Definition API\Uses\
[HEADERS]
Count=3
File0=..\..\..\library\__irda2_driver.h
File1=Click_IrDa_2_config.h
File2=Click_IrDa_2_types.h
[PLDS]
Count=1
File0=Click_IrDa_2.pld
[Useses]
Count=2
File0=easypicpro_v7_P18F87K22
File1=UART
[EXPANDED_NODES]
Count=0
